<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="./css/main.css">

  <title>Hello, world!</title>
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary  fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navBar"
        aria-controls="navBar" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navBar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="prices.html">Precios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="terms.html">Terminos y Condiciones</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contacto</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="jumbotron">
    <h1>Hoteles</h1>
  </div>
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item active" aria-current="page">Home</li>
      </ol>
    </nav>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-sm-4 text-center">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">¿Como Funciona?</button>
      </div>
      <div class="col-sm-4 text-center">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">¿Donde puedo reservar?</button>
      </div>
      <div class="col-sm-4 text-center">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">¿Como Pago?</button>
      </div>
    </div>
    <br>
    <div class="row" id="contenedor">
      <div class="col-sm-4 collapse multicollapse text-center" id="funciona">
        <p>
          <h3 class="p-3" style="margin-top: 50px;" id="introduccion">¿Como
            funciona?</h3>
          <p>Buscá los hoteles de acuerdo tu preferencia</p>
        </p>
      </div>
      <div class="col-sm-4 collapse multicollapse text-center" id="reserva">
        <p>
          <h3 class="p-3 " style="margin-top: 50px;" id="introduccion">¿Donde reservo?</h3>
          <p>Elegí la ciudad que te interese y luego realizá la reserva con tus datos</p>
        </p>
      </div>
      <div class="col-sm-4 collapse multicollapse text-center" id="pago">
        <p>
          <h3 class="p-3" style="margin-top: 50px;" id="introduccion">¿Como pago?</h3>
          <p>Utilizá tu tarjet favorita</p>
        </p>
      </div>
    </div>
    <hr>

    <div id="carouselControls" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="image/carrousel/1.jpg" alt="Primer slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="image/carrousel/2.jpg" alt="Segundo slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="image/carrousel/3.jpg" alt="Tercer slide">
        </div>
      </div>
    </div>


    <div class="d-flex flex-wrap flex-row-reverse">
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <div class="card-header">Dubai</div>
        <img src="image/01_HOTEL BURJ AL ARAB.jpg" class="card-img-top">
        <div class="card-body">
          <h5 class="card-title">HOTEL BURJ AL ARAB</h5>
          <p class="card-text">Situado en el Golfo Pérsico, a 17 Km. al sur de Dubai, es uno de los hoteles más
            lujosos
            del mundo.
          </p>
          <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
        </div>
        <div class="card-footer">
          <button type="button" class="btn btn-primary btn-reserva">Reservar</button>
        </div>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <div class="card-header">Francia</div>
        <img src="image/02_GALLERY HOTEL ART.jpg" class="card-img-top">
        <div class="card-body">
          <h5 class="card-title">GALLERY HOTEL ART</h5>
          <p class="card-text">Ubicado en los Campos Elíseos en París, el Four Season Hotel George V es uno de los
            hoteles más lujosos del
            mundo.
          </p>
          <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
        </div>
        <div class="card-footer">
          <button type="button" class="btn btn-primary btn-reserva">Reservar</button>
        </div>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <div class="card-header">Italia</div>
        <img src="image/03_FOUR SEASON HOTEL GEORGE V.jfif" class="card-img-top">
        <div class="card-body">
          <h5 class="card-title">FOUR SEASON HOTEL GEORGE V</h5>
          <p class="card-text">Ubicado en las cercanías del Ponte Vecchio en Florencia, es sin duda uno de los hoteles
            más lujosos del
            mundo.
          </p>
          <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
        </div>
        <div class="card-footer">
          <button type="button" class="btn btn-primary btn-reserva">Reservar</button>
        </div>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <div class="card-header">Canada</div>
        <img src="image/04_HOTEL DE GLACE.jpg" class="card-img-top">
        <div class="card-body">
          <h5 class="card-title">HOTEL DE GLACE</h5>
          <p class="card-text">Situado en Québec (Canadá), el Hotel fue construido en su totalidad en hielo y nieve.
          </p>
          <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
        </div>
        <div class="card-footer">
          <button type="button" class="btn btn-primary btn-reserva">Reservar</button>
        </div>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <div class="card-header">Estados Unidos</div>
        <img src="image/05_PALMS CASINO RESORT.jpg" class="card-img-top">
        <div class="card-body">
          <h5 class="card-title">PALMS CASINO RESORT</h5>
          <p class="card-text">Es un lujoso complejo turístico localizado al oeste del Strip de Las Vegas.
          </p>
          <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
        </div>
        <div class="card-footer">
          <button type="button" class="btn btn-primary btn-reserva">Reservar</button>
        </div>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <div class="card-header">Estados Unidos</div>
        <img src="image/06_MANDARIN ORIENTAL.jpg" class="card-img-top">
        <div class="card-body">
          <h5 class="card-title">MANDARIN ORIENTAL</h5>
          <p class="card-text">Este hotel, ubicado en el piso 35 del prestigioso Times Warner Center en el Columbus
            Centre de Nueva
            York
            (EEUU).
          </p>
          <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
        </div>
        <div class="card-footer">
          <button type="button" class="btn btn-primary btn-reserva">Reservar</button>
        </div>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <div class="card-header">Estados Unidos</div>
        <img src="image/07_MANDARIN ORIENTAL.jpg" class="card-img-top">
        <div class="card-body">
          <h5 class="card-title">FAIRMONT KEA LANI MAUI</h5>
          <p class="card-text">Situado en la playa virgen de Wailea, es un resort de lujo frente al mar en Hawaii,
            considerado uno de
            los hoteles más lujosos del mundo.
          </p>
          <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
        </div>
        <div class="card-footer">
          <button type="button" class="btn btn-primary btn-reserva">Reservar</button>
        </div>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <div class="card-header">Suiza</div>
        <img src="image/08_PRESIDENT WILSON HOTEL.jpg" class="card-img-top">
        <div class="card-body">
          <h5 class="card-title">PRESIDENT WILSON HOTEL</h5>
          <p class="card-text">Situado en Ginebra (Suiza), es considerado uno de los hoteles más caros y lujosos del
            mundo.
          </p>
          <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
        </div>
        <div class="card-footer">
          <button type="button" class="btn btn-primary btn-reserva">Reservar</button>
        </div>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <div class="card-header">Bahamas</div>
        <img src="image/09_THE ATLANTIS.jpg" class="card-img-top">
        <div class="card-body">
          <h5 class="card-title">THE ATLANTIS</h5>
          <p class="card-text">Este espectacular complejo situado en Paradise Island (Bahamas), podría ser considerado
            no solo como
            uno de
            los hoteles más lujosos del mundo, sino también como un singular parque de atracciones.
          </p>
          <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
        </div>
        <div class="card-footer">
          <button type="button" class="btn btn-primary btn-reserva">Reservar</button>
        </div>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <div class="card-header">Francia</div>
        <img src="image/10_PARK HYATT HOTEL.jpg" class="card-img-top">
        <div class="card-body">
          <h5 class="card-title">PARK HYATT HOTEL</h5>
          <p class="card-text">Estratégicamente situado en la prestigiosa calle Rue de la Paix, el Park Hyatt París,
            ofrece un lujoso
            lugar de retiro a escasos pasos de las mejores atracciones turísticas de París.
          </p>
          <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
        </div>
        <div class="card-footer">
          <button type="button" class="btn btn-primary btn-reserva">Reservar</button>
        </div>
      </div>
    </div>

    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Contacto con el Hotel</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="recipient-name" class="col-form-label">Tu email:</label>
                <input type="text" class="form-control" id="recipient-name">
              </div>
              <div class="form-group">
                <label for="message-text" class="col-form-label">Mensaje:</label>
                <textarea class="form-control" id="message-text"></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-success">Enviar</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="https://www.facebook.com">Facebook</a>
        <a href="https://www.twitter.com">Twitter</a>
        <a href="https://www.instagram.com">Instagram</a>
        <a href="https://www.google.com">Google</a>
      </div>
      <div class="col-sm-4 d-flex flex-column text-center">
        <address>
          <h2>Oficina Central</h2>
          <p>Tucuman 834, CABA, Argentina</p>
          <p>+5491167821098</p>
          <p>contacto@guiahoteles.com</p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="#">Nosotros</a>
        <a href="#">Precios</a>
        <a href="#">Terminos y Condiciones</a>
        <a href="#">Contacto</a>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JS-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Third party plugin JS-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
  

  <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

  <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://unpkg.com/@popperjs/core@2"></script>-->
  <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->

  <script>
    $(function(){
      $("[data-toggle='tooltip']").tooltip();
      $("[data-toggle='popover']").popover();
      $('.carousel').carousel({
        interval: 2000
      });

      $('#contacto').on('show.bs.modal', function(e){
        console.log('el modal se esta mostrando');
      });

      $('#contacto').on('shown.bs.modal', function(e){
        console.log('el modal se mostro');
      });

      $('#contacto').on('hide.bs.modal', function(e){
        console.log('el modal se esta ocultando');
      });

      $('#contacto').on('hidden.bs.modal', function(e){
        console.log('el modal se oculto');
      });
    });
  </script>

</body>

</html>
