<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

     <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
<!-- Bootstrap CSS -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">

    <title>Hello, world!</title>
</head>

<body>
    <nav class="navbar navbar-dark bg-primary navbar-expand-lg fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Hoteles</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="prices.html">Precios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="terms.html">Terminos y Condiciones</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>Hoteles</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ol>
        </nav>

        <ul class="nav nav-tabs" id="myTab" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
          </li>
        </ul>
        <div class="tab-content" id="myTabContent">
          <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead class="thead-dark">
                        <tr>
                            <th scope="col">Estrellas</th>
                            <th scope="col">HOTEL BURJ AL ARAB</th>
                            <th scope="col">FOUR SEASON HOTEL GEORGE V</th>
                            <th scope="col">GALLERY HOTEL ART</th>
                            <th scope="col">HOTEL DE GLACE</th>
                            <th scope="col">PALMS CASINO RESORT</th>
                            <th scope="col">MANDARIN ORIENTAL</th>
                            <th scope="col">FAIRMONT KEA LANI MAUI</th>
                            <th scope="col">PRESIDENT WILSON HOTEL</th>
                            <th scope="col">THE ATLANTIS</th>
                            <th scope="col">PARK HYATT HOTEL</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row"><span class="oi oi-star"></span></th>
                            <td>1190</td>
                            <td>1180</td>
                            <td>1170</td>
                            <td>1160</td>
                            <td>1150</td>
                            <td>1140</td>
                            <td>1130</td>
                            <td>1120</td>
                            <td>1110</td>
                            <td>1000</td>
                        </tr>
                        <tr>
                            <th scope="row">
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                            </th>
                            <td>2990</td>
                            <td>2880</td>
                            <td>2770</td>
                            <td>2660</td>
                            <td>2550</td>
                            <td>2440</td>
                            <td>2330</td>
                            <td>2220</td>
                            <td>2110</td>
                            <td>2000</td>
                        </tr>
                        <tr>
                            <th scope="row">
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                            </th>
                            <td>3990</td>
                            <td>3880</td>
                            <td>3770</td>
                            <td>3660</td>
                            <td>3550</td>
                            <td>3440</td>
                            <td>3330</td>
                            <td>3220</td>
                            <td>3110</td>
                            <td>3000</td>
                        </tr>
                        <tr>
                            <th scope="row">
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                            </th>
                            <td>4990</td>
                            <td>4880</td>
                            <td>4770</td>
                            <td>4660</td>
                            <td>4550</td>
                            <td>4440</td>
                            <td>4330</td>
                            <td>4220</td>
                            <td>4110</td>
                            <td>4000</td>
                        </tr>
                        <tr>
                            <th scope="row">
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                            </th>
                            <td>5990</td>
                            <td>5880</td>
                            <td>5770</td>
                            <td>5660</td>
                            <td>5550</td>
                            <td>5440</td>
                            <td>5330</td>
                            <td>5220</td>
                            <td>5110</td>
                            <td>5000</td>
                        </tr>
                    </tbody>
                </table>
            </div>
          </div>
          <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
            <div class="accordion" id="accordionTarjetas">
              <div class="card">
                <div class="card-header" id="headingOne">
                  <h5 class="mb-0">
                    <button class="btn btn-link" type="button" data-toggle="collapse"
                    data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                    Tarjeta Básica
                  </button>
                  </h5>
                </div>
                <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                  <div class="card-body">
                    Podes reservar en 3 cuotas sin interés.
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingTwo">
                  <h5 class="mb-0">
                    <button class="btn btn-link" type="button" data-toggle="collapse"
                    data-target="#collapseVIP" aria-expanded="false" aria-controls="collapseVIP">
                    Tarjeta VIP
                  </button>
                  </h5>
                </div>
                <div id="collapseVIP" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                  <div class="card-body">
                    Podes reservar en 6 cuotas sin interés.
                    Al llegar, recibiras una canasta con obsequios para disfrutar con familia.
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingThree">
                  <h5 class="mb-0">
                    <button class="btn btn-link" type="button" data-toggle="collapse"
                    data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBlack">
                    Tarjeta Black
                  </button>
                  </h5>
                </div>
                <div id="collapseBlack" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                  <div class="card-body">
                    Podes reservar en 12 cuotas sin interés.
                    Al llegar, recibiras una canasta con obsequios para disfrutar con tu familia y un acceso al gimnasio y spa todos los días de tus vacaciones.
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
            <br>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <br>
          </div>
        </div>




    </div>

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="https://www.facebook.com">Facebook</a>
                <a href="https://www.twitter.com">Twitter</a>
                <a href="https://www.instagram.com">Instagram</a>
                <a href="https://www.google.com">Google</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h2>Oficina Central</h2>
                    <p>Tucuman 834, CABA, Argentina</p>
                    <p>+5491167821098</p>
                    <p>contacto@guiahoteles.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="#">Nosotros</a>
                <a href="#">Precios</a>
                <a href="#">Terminos y Condiciones</a>
                <a href="#">Contacto</a>
            </div>
        </div>
    </footer>

<!-- Bootstrap core JS-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- Third party plugin JS-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>


<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>






  </body>

</html>
